<!DOCTYPE HTML>

<html>
	<head>
		<title>My Story</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Connor/Salmon</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="MyStory.html"S>My Story</a></li>
							<li><a href="CV.html">Curriculum Vitae</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/connor-salmon/" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.instagram.com/bierhier.berlin/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/ConnorSalmon" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span Class="date"><em>And</em></span>
									<h1>This is My Story</h1>
									<p><strong>From the Berlin Startup Scene to CES 2019</strong></p>
									<br /><p><b> ><(((''></b> </p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p></p>
								<p>I have gained a tremendous amount of experience during my four years working in the dynamic Berlin tech-scene, often jokingly refered to as "Silicon Allee." I worked on many different projects and obtained leadership experiece, but most importantly I fell in love with <i>Design</i>. I discovered that my passion for construction and my insatiable ability to question almost everthing was perfect UX career building material. You never work a day if you love what you do... I love what I do.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><b>connor.louis.salmon@gmail.com</b></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/connor-salmon/" class="icon alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.instagram.com/bierhier.berlin/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/ConnorSalmon" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Connor Salmon</li><li>><(((''>  2019</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>